/* pages/temporaryword/temporaryword.wxss */
.temporaryCode{
  width: 90%;
  margin: 50rpx auto;
  background-color: rgb(95, 95, 219);
  color: white;
}
.text{
  font-size: 25rpx;
  color: red;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.login{
  display: flex;
  align-items: center;
  width: 90%;
  margin: 40rpx auto;
}
.ipts{
  border: 1px solid rgb(201, 194, 194);
  border-radius: 10rpx;
  height: 80rpx;
  text-indent: 20rpx;
  width: 500rpx;
}
.enter{
  height: 80rpx;
  background-color: rgb(95, 95, 219);
  color: white;
  line-height: 80rpx;
}
.libNames{
 display: flex;
 justify-content: space-between;
}
.alert{
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  border: 3px dotted #cccc00;
  padding: 10rpx;
}
.dot{
position: relative;

}
.list{
  width: 105%;
}