<!--pages/libclassify/libclassify.wxml-->
<view class="libs">
  <navtop list="{{libName}}">选择图书馆</navtop>
  <view>
    {{list}}
  </view>
  <view class="libarys">
    <radio-group>
      <view wx:for="{{arr}}" wx:key="index" class="details">
        {{item.name}}-
        <label>
          <radio class="radios" color="#007aff" value="{{item.name}}" wx:for="{{item.libs}}" wx:for-item="items" wx:key="indexs" wx:key-index="indexs" bindtap="ok" data-lib="{{items.name}}" data-libid="{{items.libId}}">
            {{items.name}}
          </radio>
        </label>
      </view>
    </radio-group>
  </view>
</view>
