/* compotents/books/books.wxss */
.books{
  margin-top: 40rpx;
  padding-bottom: 200rpx;
  
}

.bookItem{
  padding-left: 25srpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /* border-bottom: 1px solid rgb(199, 197, 197); */
}
.text1{
  margin-right: 30rpx;
}
.text2{
  margin-left: 45rpx;
  color: #ccc;
  margin-top: 5rpx;
  font-size: 35rpx;
}
.text{
  font-size: 35rpx;
  margin-left: 40rpx;
}
.empty{
  margin-left: 40rpx;
  margin-top: 30rpx;
  font-size: 35rpx;
}
.numbers{
  margin-left: 50rpx;
  font-size: 35rpx;
  color: #006400;
}
.miss{
  margin-left: 40rpx;
  margin-top: 30rpx;
  color: red;
  font-size: 35rpx;
}