/* pages/account/account.wxss */
/* pages/account/account.wxss */

.account{
  width: 100%;
  height: 100vh;
}


/* 下方信息 */
.num{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn>image{
  height: 60rpx;
  width: 60rpx;
  margin-top: 20rpx;
}
.sumilt{
  width: 95%;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
/* 下拉框 */
.opptions{
  border: 1px solid black;
  width: 50%;
  position: absolute;
  z-index: 9;
  background-color:white;
  right: 70rpx;
  top: 320rpx;
}
.opptions>view{
  padding-top: 8rpx;
  padding-bottom:8rpx ;
}
.active{
  background-color: #007aff;
}

/* 最下方 */
.word{
  width: 100%;
}
.words{
  margin-left: 150rpx;
  margin-top: 30rpx;

}
.words>text{
  font-size: 35rpx;
  margin-right: 120rpx;
  color: #007aff;
    
}

