<!--pages/account/account.wxml-->
<!--pages/account/account.wxml-->
<view class="account">
  <navtop readerName="{{readerName}}" list="{{libName}}">
    绑定账号
  </navtop>
    <view class="num">
      <van-cell-group inset>
        <van-field v-model="value1" label="图书馆" placeholder="{{libName}}" placeholder-style="color:#000" class="ipt" />
      </van-cell-group>
      <van-button icon="weapp-nav.path" bindtap="skip"></van-button>
    </view>
    <view class="opptions" wx:if="{{onShow}}">
      <view wx:for="{{hiddens}}" wx:key="index" bindtap="opption" data-index="{{index}}" data-item="{{item}}" class="{{x==index?'active':''}}">{{item}}</view>
    </view>
    <view>
      <van-cell-group inset>
        <van-field v-model="text" readonly label="绑定方式" placeholder="{{hiddens[x]}}" bindtap="selecTap" placeholder-style="color:#000" />
        <van-field bindchange="myName" v-model="{{username}}" name="用户名" label="{{hiddens[x]}}" placeholder="请输入 {{hiddens[x]}}" :rules="[{ required: true, message: '请填写用户名' }]" />
        <van-field bindchange="myWord" v-model="password" type="password" name="密码" label="密码" placeholder="请输入 密码" :rules="[{ required: true, message: '请填写密码' }]" />
      </van-cell-group>
      <view class="sumilt">
        <van-button square block type="primary" native-type="submit" color="#007aff" bindtap="binding">
          绑定
        </van-button>
      </view>
      <view class="word">
        <view class="words">
          <text bindtap="findCode">找回密码</text>
          <text bindtap="counterBound">图书馆柜台绑定</text>
        </view>
      </view>
      <view>
        {{opid}}
      </view>
    </view>
</view>