<!--pages/rePassword/rePassword.wxml-->
<navs id="getActivelib">修改密码</navs>
<view>
  <van-cell-group inset>
  <van-field v-model="value" bindchange="getCardId" label="读者证条码号" placeholder="请输入读者证条码号" />
  <van-field v-model="value" bindchange="getoldCode" label="旧密码" placeholder="请输入旧密码" />
  <van-field v-model="value" bindchange="getNewCode" label="新密码" placeholder="请输入新密码" />
</van-cell-group>
<button class="temporaryCode" bindtap="amendCode">修改密码</button>
</view>
<bottonav></bottonav>