<!--pages/mylibrary/mylibrary.wxml-->
<view class="message">
  <navs id="getActivelib">我的图书馆</navs>
    <view>
        <image class="pic" src="/img/lib.jpg"></image>
        <view class="option">
            <view class="info" bindtap="info">
                <image class="pics" src="/img/info.png"></image>
                <text>我的信息</text>
            </view>
            <view class="account" bindtap="getAccount">
                <image class="pics" src="/img/account.png"></image>
                <text>绑定账户</text>
            </view>
            <view bindtap="temporaryord">
                <image class="pics"  src="/img/linshimima.png"></image>
                <text>找回密码</text>
            </view>
            <view bindtap="getQcode">
                <image class="pics" src="/img/code.png"></image>
                <text>二维码</text>
            </view>
        </view>
    </view>
</view>
<bottonavs></bottonavs>
