@import '../common/index.wxss';:host{flex:1}.van-bottonav-item{align-items:center;color:var(--bottonav-item-text-color,#646566);display:flex;flex-direction:column;font-size:var(--bottonav-item-font-size,12px);height:100%;justify-content:center;line-height:var(--bottonav-item-line-height,1)}.van-bottonav-item__icon{font-size:var(--bottonav-item-icon-size,22px);margin-bottom:var(--bottonav-item-margin-bottom,4px);position:relative}.van-bottonav-item__icon__inner{display:block;min-width:1em}.van-bottonav-item--active{color:var(--bottonav-item-active-color,#1989fa)}.van-bottonav-item__info{margin-top:2px}