<wxs src="../wxs/utils.wxs" module="utils" />

<view
  class="{{ utils.bem('bottonav-item', { active }) }} custom-class"
  style="color: {{ active ? activeColor : inactiveColor }}"
  bindtap="onClick"
>
  <view class="van-bottonav-item__icon">
    <van-icon
      wx:if="{{ icon }}"
      name="{{ icon }}"
      class-prefix="{{ iconPrefix }}"
      custom-class="van-bottonav-item__icon__inner"
    />
    <block wx:else>
      <slot wx:if="{{ active }}" name="icon-active" />
      <slot wx:else name="icon" />
    </block>
    <van-info
      dot="{{ dot }}"
      info="{{ info }}"
      custom-class="van-bottonav-item__info"
    />
  </view>
  <view class="van-bottonav-item__text">
    <slot />
  </view>
</view>
