<!--pages/mylibrary/mylibrary.wxml-->
<view class="message">
    <image class="pic" src="/img/微信图片_20220916143606.jpg"></image>
    <view class="option">
        <view class="info">
            <image src="/img/信息 (1).png"></image>
            <text>我的信息</text>
        </view>
        <view class="account"   bindtap="jmp">     
            <image src="/img/账户.png"></image>
            <text>绑定账户</text>
        </view>
        <view>
            <image src="/img/密码 (1).png"></image>
            <text>找回密码</text>
        </view>
        <view>
            <image src="/img/二维码 (1).png"></image>
            <text>二维码</text>
        </view>
        <view class="register">
            <image src="/img/注册 (5).png"></image>
            <text>读者注册</text>
        </view>
    </view>

</view>
