/* compotents/books/books.wxss */
.books{
  margin-top: 40rpx;
  background-color: white;
}
.searching{
  width: 100%;
  background-color:#efeff4 ;
  overflow: hidden;
}
.bookItem{
  padding-left: 25srpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid rgb(199, 197, 197);
}
.text1{
  margin-right: 30rpx;
}
.text2{
  margin-left: 45rpx;
  color: #ccc;
  margin-top: 5rpx;
  font-size: 35rpx;
}
.text{
  font-size: 35rpx;
  margin-left: 40rpx;
}