/* pages/detail/dtail.wxss */
.detials{
  display: flex;
}
.detail1{
  width: 200rpx;
  height: 100rpx;
  text-align: right;
  color: #bbbbbb;
  margin-right: 30rpx;
  
}
.book1{
  width: 200rpx;
  text-align: right;
  color: #bbbbbb;
  margin-right: 30rpx;
}
.detail2{
  width: 400rpx;
}
.pic{
  width: 400rpx;
  margin-left: 150rpx;
}
.book{
  display: flex;
  align-items: center;
}
.book2{
  width: 400rpx;
}
.books{
  border: 1px solid rgb(214, 211, 211);
  border-radius: 10rpx;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40rpx;
  
}
.book3{
  font-size: 55rpx;
}

.book5{
  color: #cccccc;
  font-size: 30rpx;
}
.subscribe{
  width: 180rpx;
  height: 100rpx;
  margin-left: 100rpx;
}
.here{
  color: #008cfc;
}
.booked{
  display: flex;
  align-items: center;
  position: relative;
}
.giveUp{
width: 300rpx;
position: absolute;
top: 0rpx;
right:-40rpx;
}
.book6{
  background-color: yellow;
}
.bookMation{
  width: 90%;
  height: 60rpx;
  margin: 0 auto;
  padding: 10rpx;
  border: 1rpx solid #DDD;
  border-radius: 10rpx;
  color: #999;
  overflow: hidden;
}
.bookMation>text{
  margin-bottom: 30rpx;
}