/* pages/searching/searching.wxss */
.ipt{
  width: 90%;
  margin: 0 auto;
  border: 1px solid rgb(214, 209, 209);
  height: 80rpx;
  border-radius: 50rpx;
  text-indent: 50rpx;
  margin-top: 30rpx;
}
.text{
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.tall{
  margin-left: 30rpx;
  color: blue;
}
.searpic{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 60rpx;
  top: 43rpx;
}