<!--pages/searching/searching.wxml-->
<navs id="getActivelib">书目查询</navs>
<view wx:if="{{y}}">
  <view class="textLib">你尚未选择图书馆,<text class="txt" bindtap="slectLibary">请先选择图书馆。</text></view>
</view>
<view class="searching" wx:else="">
  <view class="searchs">
    <image class="libPic" bindtap="scanCodeEvent" src="https://demo30.ilovelibrary.cn/i/img/barcode.png"></image>
    <input type="text" bindchange="getword" class="ipt" placeholder="{{placeholder}}" />
    <image class="searpic" bindtap="geticon" src="../../img/search.png"></image>
  </view>
  <view class="text">
    <text>(简单检索默认以"前方一致"匹配)</text>
    <text class="tall" bindtap="advancedSearch">高级检索</text>
  </view>
  <view wx:if="{{berror}}">
    <text wx:if="{{isReturnRecords}}" class="miss">未命中</text>
    <biblio biblio="{{biblio}}"></biblio>
  </view>
  <view wx:else=""  class="errorInfo">
    {{errorInfo}}
  </view>
</view>