/* pages/searching/searching.wxss */
.ipt{
  width: 90%;
  margin: 0 auto;
  border: 1px solid rgb(214, 209, 209);
  height: 80rpx;
  border-radius: 10rpx;
  text-indent: 30rpx;
  margin-top: 60rpx;
}
.text{
  width: 90%;
  margin: 0 auto;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.tall{
  margin-left: 30rpx;
  color: blue;
}
.searpic{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 40rpx;
  top: 190rpx;
  z-index: 99;
}
.libPic{
 width:50rpx;
 height: 50rpx;
 margin-top: 60rpx;
}
.searchs{
  display: flex;
  align-items: center;
}
.errorInfo{
  display: block;
  width: 90%;
  margin: 0 auto;
  color: red;
}
.txt{
  color: #007afd;
}
.miss{
  color: red;
  margin-left: 30rpx;
}