/* pages/selectlibs/selectlibs.wxss */
.libs{
  width: 100%;
  height: 100vh;
  background-color:#f5f3f3;
}
.libarys{
  background-color: white;
  width: 90%;
  margin: 0 auto;
 border: 1rpx solid #dddddd;
 border-radius: 10rpx; 
 margin-top: 20rpx;
}
.details{
  padding: 20rpx;
}
.radios{
  display: block;
  margin-top: 20rpx;
}