/* pages/myMessage/myMessage.wxss */
.here{
  color: #007aff;
  cursor: pointer;
}
.myInfo{
  width: 100%;
  height: 100vh;
  background-color: #efeff4;
}
.infoClass>view{
  display: flex;
  justify-content: space-between;
  padding :0 20rpx;
  align-items: center;
  margin: 0 auto;
  height: 80rpx;
  background-color: white;
  border-top: 1px dotted #efeff4 ;
}
.infoDetail{
  margin-top: 50rpx;
  background-color: white;
}
.infoDetail>view{
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px dotted #ddd;
}
.num1 {
  width: 40%;
  display: inline-block;

  text-indent: 20rpx;
}
.num2{
  width: 60%;
  display: inline-block;

}
.alert{
  display: block;
  width: 90%;
  font-size: 27rpx;
  margin-left: 60rpx;
  margin-top: 20rpx;
}
.pic{
  width: 100%;
}
canvas {
  width: 150px;
  height: 150px;
  margin-left: 200rpx;
  margin-top: 30rpx;

}
.num3{
  font-weight: 900;
}
.amend{
  position: absolute;
  width: 150rpx;
  height: 75rpx;
  line-height: 80rpx;
  right: 10rpx;
  top: 830rpx;
  background-color:#add8e6 ;
  font-size: 35rpx;
}
.num{
   display: inline-block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color:#006400;
  text-align: center;
  line-height: 50rpx;
  color: white;
  margin-right: 10rpx;
}
.toBook{
  position: relative;
  left: 220rpx;
}
.toTooks{
  color: #bbbbbb;
}
.topNav{
  height: 100rpx;
  line-height: 100rpx;
  background-color: #f7f7f7;
  text-align: center;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgb(238, 229, 229);
}
.textLib{
  margin-top: 40rpx;
}
.txt{
  color: #007afd;
}