/* pages/accManagement/accManagement.wxss */
.card{
    width: 95%;
    height: 230rpx;
    margin: 60rpx auto;
    background-color:#dedede;
    border-radius: 20rpx;
    overflow: hidden;
}
.reader{
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    margin-left: 40rpx;
}
.libName{
    margin-left: 40rpx;
}
.unbundle{
    width: 180rpx;
    height: 90rpx;
    background-color: #dd524d;
   font-weight: 700;
   color: white;
   line-height: 90rpx;
   position: relative;
   right: -100px;
   top:-90rpx;

}
.goHome{
  background-color: #0782d8;
  width: 90%; 
  margin: 0 auto;
  color: white;
  margin-top: 80rpx;
}
.Account{
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #a3a3a3;
}
.alert{
  color: red;
  width: 95%;
  margin: 0 auto;
  display: block;
  font-size: 35rpx;
}
.errorInfo{
  display: block;
  width: 90%;
  margin: 0 auto;
  color: red;
}
.readerName{
  margin-left: 10rpx;
  font-weight: 700;
  color: #006400;
}
